<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsar"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <ImageButton
        android:id="@+id/btnimagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_ok"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:ignore="InvalidId" />

    <ToggleButton
        android:id="@+id/toggleboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:background="@drawable/fondotog"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionado"
        android:id="@+id/checknormal"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/switchnormal"/>



    <RadioGroup
        android:id="@+id/gruporadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 3"/>

    </RadioGroup>


</LinearLayout>